# ZarinPal-Test

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/saviway/zarinpaltestproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/graphql/com.saviway.zarinpaltestproject/: .graphqlconfig  Profile.graphql  Repositories.graphql
app/src/main/java/com/saviway/zarinpaltestproject/: MyApp.kt
app/src/main/java/com/saviway/zarinpaltestproject/data/local/: DatabaseService.kt
app/src/main/java/com/saviway/zarinpaltestproject/data/local/converter/profile/: FollowersConverter.kt  FollowingConverter.kt  OrganizationsConverter.kt  OrganizationsNodesConverter.kt  RepositoriesConverter.kt  StarredRepositoriesConverter.kt
app/src/main/java/com/saviway/zarinpaltestproject/data/local/converter/repos/: ReposListConverter.kt
app/src/main/java/com/saviway/zarinpaltestproject/data/local/dao/: ProfileDao.kt  RepositoriesDao.kt
app/src/main/java/com/saviway/zarinpaltestproject/data/model/: ProfileData.kt  RepositoryData.kt
app/src/main/java/com/saviway/zarinpaltestproject/data/network/: ProfileApi.kt  RepositoriesApi.kt
app/src/main/java/com/saviway/zarinpaltestproject/di/: AppModule.kt
app/src/main/java/com/saviway/zarinpaltestproject/domain/repository/: UserRepository.kt  UserRepositoryImpl.kt
app/src/main/java/com/saviway/zarinpaltestproject/presentation/base/: BaseFragment.kt
app/src/main/java/com/saviway/zarinpaltestproject/presentation/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/saviway/zarinpaltestproject/presentation/ui/common/: CommonViews.kt
app/src/main/java/com/saviway/zarinpaltestproject/presentation/ui/main/: MainActivity.kt
app/src/main/java/com/saviway/zarinpaltestproject/presentation/ui/profile/: ProfileFragment.kt  ProfileViewModel.kt  ProfileViews.kt
app/src/main/java/com/saviway/zarinpaltestproject/presentation/ui/repo/: RepositoriesFragment.kt  RepositoriesViewModel.kt  RepositoriesViews.kt
app/src/main/java/com/saviway/zarinpaltestproject/util/: AuthorizationInterceptor.kt  CustomExtensions.kt  RepositoryMapper.kt  Resource.kt  UserMapper.kt
app/src/main/res/drawable/: ic_balance.xml  ic_disconnected.xml  ic_fork.xml  ic_heart.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/saviway/zarinpaltestproject/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
